<?xml version="1.0" encoding="ASCII"?>
<simpleRDBMS:RDBMSModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simpleRDBMS="http://www.ustb.edu.cn/sei/mde/xmu/simpleRDBMS"
    xsi:schemaLocation="http://www.ustb.edu.cn/sei/mde/xmu/simpleRDBMS ../../../metamodel/SimpleRDBMS.ecore">
  <schemas name="p1">
    <tables
        name="c1">
      <columns
          name="a1"/>
      <foreignKeys
          name="c1_bn_c3"
          referTo="//@schemas.0/@tables.1/@key"/>
      <key name="c1_key"/>
    </tables>
    <tables
        name="c3">
      <columns
          name="a2"/>
      <key name="c3_key"/>
    </tables>
  </schemas>
</simpleRDBMS:RDBMSModel>
