<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.editors">
		<editor
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="xmu2x"
			id="edu.ustb.sei.mde.xmuxtext.Xmu2"
			name="XMU2 Editor (Xtext)">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
			commandId="edu.ustb.sei.mde.xmuxtext.Xmu2.validate">
		<activeWhen>
			<reference
					definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened">
			</reference>
		</activeWhen>
		</handler>
		<!-- copy qualified name -->
		<handler
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
			<activeWhen>
				<reference definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened" />
			</activeWhen>
		</handler>
		<handler
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
			<activeWhen>
				<and>
					<reference definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.XtextEditor.opened" />
					<iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
						value="edu.ustb.sei.mde.xmuxtext.Xmu2" 
						forcePluginActivation="true"/>
				</with>		
			</and>
		</definition>
		<definition id="edu.ustb.sei.mde.xmuxtext.Xmu2.XtextEditor.opened">
			<and>
				<reference definitionId="isXtextEditorActive"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
						value="edu.ustb.sei.mde.xmuxtext.Xmu2" 
						forcePluginActivation="true"/>
				</with>		
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="edu.ustb.sei.mde.xmuxtext.Xmu2"
			name="XMU2">
			<keywordReference id="edu.ustb.sei.mde.xmuxtext.ui.keyword_Xmu2"/>
		</page>
		<page
			category="edu.ustb.sei.mde.xmuxtext.Xmu2"
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="edu.ustb.sei.mde.xmuxtext.Xmu2.coloring"
			name="Syntax Coloring">
			<keywordReference id="edu.ustb.sei.mde.xmuxtext.ui.keyword_Xmu2"/>
		</page>
		<page
			category="edu.ustb.sei.mde.xmuxtext.Xmu2"
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
			id="edu.ustb.sei.mde.xmuxtext.Xmu2.templates"
			name="Templates">
			<keywordReference id="edu.ustb.sei.mde.xmuxtext.ui.keyword_Xmu2"/>
		</page>
	</extension>
	<extension
			point="org.eclipse.ui.propertyPages">
		<page
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="edu.ustb.sei.mde.xmuxtext.Xmu2"
			name="XMU2">
			<keywordReference id="edu.ustb.sei.mde.xmuxtext.ui.keyword_Xmu2"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="edu.ustb.sei.mde.xmuxtext.ui.keyword_Xmu2"
			label="XMU2"/>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
	<command
			description="Trigger expensive validation"
			id="edu.ustb.sei.mde.xmuxtext.Xmu2.validate"
			name="Validate">
	</command>
	<!-- copy qualified name -->
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			 <command
				 commandId="edu.ustb.sei.mde.xmuxtext.Xmu2.validate"
				 style="push"
				 tooltip="Trigger expensive validation">
			<visibleWhen checkEnabled="false">
				<reference
					definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened">
				</reference>
			</visibleWhen>
		</command>
		</menuContribution>
		<!-- copy qualified name -->
		<menuContribution locationURI="popup:#TextEditorContext?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName" 
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="menu:edit?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName" 
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<and>
						<reference definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
			commandId="org.eclipse.xtext.ui.editor.FindReferences">
			<activeWhen>
				<reference
					definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<!-- adding resource factories -->
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="xmu2x">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
		<resourceServiceProvider
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
			uriExtension="xmu2x">
		</resourceServiceProvider>
	</extension>
	<!-- marker definitions for edu.ustb.sei.mde.xmuxtext.Xmu2 -->
	<extension
			id="xmu2.check.fast"
			name="Xmu2 Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.fast"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="xmu2.check.normal"
			name="Xmu2 Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.normal"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="xmu2.check.expensive"
			name="Xmu2 Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.expensive"/>
		<persistent value="true"/>
	</extension>
	<extension point="org.eclipse.xtext.builder.participant">
		<participant
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
			fileExtensions="xmu2x"/>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="edu.ustb.sei.mde.xmuxtext.Xmu2"
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="edu.ustb.sei.mde.xmuxtext.Xmu2.compiler.preferencePage"
			name="Compiler">
			<keywordReference id="edu.ustb.sei.mde.xmuxtext.ui.keyword_Xmu2"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.propertyPages">
		<page
			category="edu.ustb.sei.mde.xmuxtext.Xmu2"
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="edu.ustb.sei.mde.xmuxtext.Xmu2.compiler.propertyPage"
			name="Compiler">
			<keywordReference id="edu.ustb.sei.mde.xmuxtext.ui.keyword_Xmu2"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
			<command
				commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
				id="edu.ustb.sei.mde.xmuxtext.Xmu2.OpenGeneratedCode"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
			commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
			<activeWhen>
				<reference definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened" />
			</activeWhen>
		</handler>
	</extension>
	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- quickfix marker resolution generator for edu.ustb.sei.mde.xmuxtext.Xmu2 -->
	<extension
			point="org.eclipse.ui.ide.markerResolution">
		<markerResolutionGenerator
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="edu.ustb.sei.mde.xmuxtext.ui.xmu2.check.fast">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="edu.ustb.sei.mde.xmuxtext.ui.xmu2.check.normal">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="edu.ustb.sei.mde.xmuxtext.ui.xmu2.check.expensive">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
	</extension>
	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="edu.ustb.sei.mde.xmuxtext.Xmu2.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="edu.ustb.sei.mde.xmuxtext.Xmu2"
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
			id="edu.ustb.sei.mde.xmuxtext.Xmu2.refactoring"
			name="Refactoring">
			<keywordReference id="edu.ustb.sei.mde.xmuxtext.ui.keyword_Xmu2"/>
		</page>
	</extension>
	<extension point="org.eclipse.compare.contentViewers">
		<viewer id="edu.ustb.sei.mde.xmuxtext.Xmu2.compare.contentViewers"
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="xmu2x">
		</viewer>
	</extension>
	<extension point="org.eclipse.compare.contentMergeViewers">
		<viewer id="edu.ustb.sei.mde.xmuxtext.Xmu2.compare.contentMergeViewers"
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="xmu2x" label="Xmu2 Compare">
		</viewer>
	</extension>
	<extension point="org.eclipse.ui.editors.documentProviders">
		<provider id="edu.ustb.sei.mde.xmuxtext.Xmu2.editors.documentProviders"
			class="edu.ustb.sei.mde.xmuxtext.ui.Xmu2ExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
			extensions="xmu2x">
		</provider>
	</extension>
	<extension point="org.eclipse.team.core.fileTypes">
		<fileTypes
			extension="xmu2x"
			type="text">
		</fileTypes>
	</extension>
		<extension
		point="org.eclipse.ui.newWizards">
		<wizard
			category="edu.ustb.sei.mde.modeling"
			class="edu.ustb.sei.mde.xmuxtext.ui.wizard.Xmu2NewFileWizard"
			id="edu.ustb.sei.mde.xmuxtext.ui.wizard.Xmu2xNewFileWizard"
			name="XMU2X File"
				project="false">
		</wizard>
	</extension>
  <extension
        point="org.eclipse.debug.ui.launchConfigurationTabGroups">
     <launchConfigurationTabGroup
           class="edu.ustb.sei.mde.xmuxtext.ui.launch.Xmu2LaunchConfigurationTabGroup"
           id="edu.ustb.sei.mde.xmuxtext.ui.launch.Xmu2LaunchConfigurationTabGroup"
           type="edu.ustb.sei.mde.xmuxtext.ui.launch.Xmu2LaunchConfigurationType">
        <launchMode
              description="Run XMU2X (xmu2core) model."
              mode="run">
        </launchMode>
     </launchConfigurationTabGroup>
  </extension>
  <extension
        point="org.eclipse.debug.ui.launchShortcuts">
     <shortcut
           class="edu.ustb.sei.mde.xmuxtext.ui.launch.Xmu2LaunchShortcut"
           id="edu.ustb.sei.mde.xmuxtext.ui.launchShortcut"
           label="XMU2X Application"
           modes="run">
        <configurationType
              id="edu.ustb.sei.mde.xmuxtext.ui.launch.Xmu2LaunchConfigurationType">
        </configurationType>
        <description
              description="Run XMU2X (xmu2core) model."
              mode="run">
        </description>
     </shortcut>
  </extension>
  <extension
        point="org.eclipse.debug.core.launchConfigurationTypes">
     <launchConfigurationType
           delegate="edu.ustb.sei.mde.xmuxtext.ui.launch.Xmu2LaunchConfigurationDelegate"
           id="edu.ustb.sei.mde.xmuxtext.ui.launch.Xmu2LaunchConfigurationType"
           modes="run"
           name="XMU2X Application">
     </launchConfigurationType>
  </extension>
</plugin>
