Manifest-Version: 1.0
Automatic-Module-Name: edu.ustb.sei.mde.bxcore.dsl
Bundle-ManifestVersion: 2
Bundle-Name: edu.ustb.sei.mde.bxcore.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ustb.sei.mde.bxcore.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[6.1.1,6.2.0)";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 edu.ustb.sei.mde.bxcore;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ustb.sei.mde.bxcore.dsl,
 edu.ustb.sei.mde.bxcore.dsl.bXCore,
 edu.ustb.sei.mde.bxcore.dsl.bXCore.impl,
 edu.ustb.sei.mde.bxcore.dsl.bXCore.util,
 edu.ustb.sei.mde.bxcore.dsl.infer,
 edu.ustb.sei.mde.bxcore.dsl.jvmmodel,
 edu.ustb.sei.mde.bxcore.dsl.parser.antlr,
 edu.ustb.sei.mde.bxcore.dsl.parser.antlr.internal,
 edu.ustb.sei.mde.bxcore.dsl.scoping,
 edu.ustb.sei.mde.bxcore.dsl.serializer,
 edu.ustb.sei.mde.bxcore.dsl.services,
 edu.ustb.sei.mde.bxcore.dsl.structure,
 edu.ustb.sei.mde.bxcore.dsl.validation,
 edu.ustb.sei.mde.bxcore.util
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/choco-solver-4.0.6-with-dependencies.jar,
 .
